PORT = 3000
MONGO_URI = mongodb+srv://hiya_7:hmadan7@cluster0.ef401.mongodb.net/blogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 625782458745-aaqp1jsc43svhk8o597nmu4sprm2gdni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
