PORT = 3000
# MONGO_URI = mongodb://hiya_7:hmadan7@cluster0-shard-00-00.ef401.mongodb.net:27017,cluster0-shard-00-01.ef401.mongodb.net:27017,cluster0-shard-00-02.ef401.mongodb.net:27017/?ssl=true&replicaSet=atlas-fa225v-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI = mongodb+srv://hiya_7:hmadan7@cluster0.ef401.mongodb.net/blogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 625782458745-aaqp1jsc43svhk8o597nmu4sprm2gdni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
